{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MKSInc/AJS-hw.-1-working-enviroment.-2-Babel.git"
  },
  "keywords": [
    "game"
  ],
  "author": "MKSInc",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MKSInc/AJS-hw.-1-working-enviroment.-2-Babel/issues"
  },
  "homepage": "https://github.com/MKSInc/AJS-hw.-1-working-enviroment.-2-Babel#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}